sluzbenik/server/src/main/resources/schemas/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/izvestaj" xmlns:izv="http://localhost:8080/izvestaj"
    xmlns:tip="http://localhost:8080/tipovi" xmlns="http://www.w3.org/ns/rdfa#">
    <xs:import id="tipovi" namespace="http://localhost:8080/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="izvestaji">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="izv:izvestaj" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="izvestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="tip:rdfAttributesResource"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum_podnosenja">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="tip:Tdatum">
                                <xs:attributeGroup ref="tip:rdfAttributes"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="na_odluku">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="broj_prihvacenih" type="xs:int"/>
                                        <xs:element name="broj_podnetih" type="xs:int"/>
                                        <xs:element name="broj_odbijenih" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cutanje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="broj_prihvacenih" type="xs:int"/>
                                        <xs:element name="broj_podnetih" type="xs:int"/>
                                        <xs:element name="broj_odbijenih" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="spisak">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="zalba" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zahtevi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj_prihvacenih" type="xs:int"/>
                            <xs:element name="broj_podnetih" type="xs:int"/>
                            <xs:element name="broj_odbijenih" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="tip:rdfAttributesResource"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
