sluzbenik/server/src/main/resources/schemas/zahtevcir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/zahtevcir" xmlns:zah="http://localhost:8080/zahtevcir"
    xmlns:tip="http://localhost:8080/tipovi" xmlns="http://www.w3.org/ns/rdfa#">
    <xs:import id="tipovi" namespace="http://localhost:8080/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="zahtevi">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zah:zahtev" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organ">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv" type="xs:string"/>
                            <xs:element name="sediste">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attributeGroup ref="zah:rdfAttributes"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="listaZahteva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="svrha_zahteva">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="4"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="nacin_dostave" type="xs:string"/>
                            <xs:element name="opis_informacije" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="detalji_predaje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mesto">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attributeGroup ref="zah:rdfAttributes"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="tip:Tdatum">
                                            <xs:attributeGroup ref="zah:rdfAttributes"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informacije_o_traziocu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="prezime" type="xs:string"/>
                            <xs:element name="adresa" type="xs:string"/>
                            <xs:element name="drugi_kontakt" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="zah:rdfAttributesRes"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="rdfAttributesRes">
        <xs:attribute name="about"/>
        <xs:attribute name="rel"/>
        <xs:attribute name="href"/>
        <xs:attribute name="vocab"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="rdfAttributes">
        <xs:attribute name="property"/>
        <xs:attribute name="datatype"/>
    </xs:attributeGroup>
</xs:schema>
