docs/schemes/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/resenje" 
    xmlns:res="http://localhost:8080/resenje"
    xmlns:tip="http://localhost:8080/tipovi">
    <xs:import id="tipovi" namespace="http://localhost:8080/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="resenja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resenje" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="zaglavlje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rezultat_resenja" type="xs:string"/>
                                        <xs:element name="informacije_predmeta">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="broj_predmeta">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:pattern value="(\d{3}-\d{2}-\d{4})?"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  <xs:element name="datum_predmeta"
                                                  type="tip:TdatumBroj"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="datum_resenja" type="tip:Tdatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="razlog_zalbe">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="podnositelj_zalbe" type="tip:Tosoba"/>
                                        <xs:element name="razlog" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telo_resenja">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="odgovor_na_zalbu" type="xs:string"/>
                                        <xs:element name="obrazlozenje">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="uvod_obrazlozenja"
                                                  type="xs:string"/>
                                                  <xs:element name="postupajuci_po_zalbi"
                                                  type="xs:string"/>
                                                  <xs:element name="uvid" type="xs:string"/>
                                                  <xs:element name="dodatan_uvid" type="xs:string"/>
                                                  <xs:element name="odgovor_poverenika"
                                                  type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="upravni_spor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="mesto" type="xs:string"/>
                                                  <xs:element name="rok_prijema" type="tip:Trok"> </xs:element>
                                                  <xs:element name="taksa" type="tip:Ttrosak"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="poverenik" type="tip:Tosoba"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
