docs/schemes/zalbanaodlukucir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/zalbanaodluku"
    xmlns:zlbod="http://localhost:8080/zalbanaodluku" xmlns:tip="http://localhost:8080/tipovi">
    <xs:import id="tipovi" namespace="http://localhost:8080/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="zalbenaodluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zalbanaodluku">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="podnosilac_zalbe">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime" type="xs:string"/>
                                        <xs:element name="prezime" type="xs:string"/>
                                        <xs:element name="naziv" type="xs:string"/>
                                        <xs:element name="adresa" type="xs:string"/>
                                        <xs:element name="sediste" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="naziv_organa" type="xs:string"/>
                            <xs:element name="resenje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="broj_resenja" type="xs:string"/>
                                        <xs:element name="datum_resenja" type="tip:Tdatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum_podnosenja_zahteva" type="tip:Tdatum"/>
                            <xs:element name="opis_zalbe" type="xs:string"/>
                            <xs:element name="detalji_predaje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="mesto" type="xs:string"/>
                                        <xs:element name="datum" type="tip:Tdatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="informacije_o_podnosiocu_zalbe">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime" type="xs:string"/>
                                        <xs:element name="prezime" type="xs:string"/>
                                        <xs:element name="adresa" type="xs:string"/>
                                        <xs:element name="drugi_kontakt" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
