poverenik/server/src/main/resources/schemas/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/korisnici" xmlns:kor="http://localhost:8080/korisnici"
    xmlns="http://www.w3.org/ns/rdfa#" xmlns:tip="http://localhost:8080/tipovi">
    <xs:import id="tipovi" namespace="http://localhost:8080/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="korisnici">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="kor:korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email_adresa">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[^@]+@[^\.]+\..+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifra" type="xs:string"/>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="datum_promene_sifre" type="tip:Tdatum"/>
                <xs:element name="tip_korisnika" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
