poverenik/server/src/main/resources/schemas/obavestenjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/obavestenje" xmlns="http://www.w3.org/ns/rdfa#"
    xmlns:obv="http://localhost:8080/obavestenje" xmlns:tip="http://localhost:8080/tipovi">
    <xs:import id="tipovi" namespace="http://localhost:8080/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="obavestenja">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="obv:obavestenje" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="organ">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="naziv_organa" type="xs:string"/>
                                        <xs:element name="sediste_organa">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attributeGroup ref="tip:rdfAttributes"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="broj_predmeta" type="xs:string"/>
                            <xs:element name="datum" nillable="false">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="tip:Tdatum">
                                            <xs:attributeGroup ref="tip:rdfAttributes"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podnosioc_zahteva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime" type="xs:string"/>
                                        <xs:element name="prezime" type="xs:string"/>
                                        <xs:element name="naziv" type="xs:string"/>
                                        <xs:element name="adresa" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="trazena_informacija">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="datum_informacija">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="tip:Tdatum">
                                                  <xs:attributeGroup ref="tip:rdfAttributes"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="opis_informacije" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attributeGroup ref="tip:rdfAttributesResource"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="uvid">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="vreme">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="datum" type="tip:Tdatum"/>
                                                  <xs:element name="cas" type="tip:cas"/>
                                                  <xs:element name="trajanje">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="pocetak" type="tip:cas"/>
                                                  <xs:element name="kraj" type="tip:cas"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="adresa">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="mesto" type="xs:string"/>
                                                  <xs:element name="ulica" type="xs:string"/>
                                                  <xs:element name="broj" type="xs:string"/>
                                                  <xs:element name="br_kancelarije" type="xs:string"
                                                  />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="trosak" type="tip:Ttrosak" nillable="true"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="tip:rdfAttributesResource"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
